========================================
FILE: ./src/main/java/Entity/Creature.java
========================================
package Entity;

public class Creature extends Entity {
    private int healPoint;
    private int speed;


    public Creature() {
        healPoint = 100;
        speed = 0;
    }

    public int getHealPoint() {
        return healPoint;
    }

    public int getSpeed() {
        return speed;
    }

    public void setHealPoint(int healPoint) {
        this.healPoint = healPoint;
    }

    public void setSpeed(int speed) {
        this.speed = speed;
    }

    void makeMove(){

    }

    @Override
    public String toCell(){
        return " ";
    }
}

========================================
FILE: ./src/main/java/Entity/Entity.java
========================================
package Entity;

public abstract class Entity {
    private static int entityCounter = 0;

    public Entity() {
        entityCounter++;
    }

    public abstract String toCell();




}

========================================
FILE: ./src/main/java/Entity/Environment.java
========================================
package Entity;

public class Environment extends Entity{
    private static int environmentCounter = 0;
    private String cellView;


    public Environment() {
        this.cellView = toCell();
        environmentCounter++;
    }


    public static int getEnvironmentCounter() {
        return environmentCounter;
    }

    @Override
    public String toCell(){
        return "..";
    }

    @Override
    public String toString() {
        return "..";
    }
}






========================================
FILE: ./src/main/java/Entity/Herbivore.java
========================================
package Entity;

public class Herbivore extends Creature {



    @Override
    void makeMove(){

    }

    @Override
    public String toCell(){
        return "He";
    }

}

========================================
FILE: ./src/main/java/Entity/Predator.java
========================================
package Entity;

public class Predator extends Creature {

    @Override
    public String toCell(){
        return "Pr";
    }



    public void getMove(){

    }




}

========================================
FILE: ./src/main/java/Main.java
========================================
import Simulation.Simulation;

public class Main{
    public static void main(String[] args) {
        Simulation simulation = new Simulation(25, 25);
        simulation.generateRandomWorldMap();
        simulation.printMap();
    }
}
========================================
FILE: ./src/main/java/Position/Position.java
========================================
package Position;

import java.util.Objects;

public class Position {
    private int x;
    private int y;
    private int maxX;
    private int maxY;



    public Position(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }

    public void setMaxX(int maxX) {
        this.maxX = maxX;
    }

    public void setMaxY(int maxY) {
        this.maxY = maxY;
    }

    public int getMaxX() {
        return maxX;
    }

    public int getMaxY() {
        return maxY;
    }



    public Position goNextPosition(Position position){
        if(position.x<getMaxX()){
            position.x +=1;
        } else {
            position.y +=1;
        }
        return position;
    }

    @Override
    public boolean equals(Object o) {
        if (o == null || getClass() != o.getClass()) return false;
        Position position = (Position) o;
        return x == position.x && y == position.y;
    }

    @Override
    public int hashCode() {
        return Objects.hash(x, y);
    }
}

========================================
FILE: ./src/main/java/Simulation/Simulation.java
========================================
package Simulation;

import Entity.Creature.Creature;
import Entity.Entity;
import Position.Position;
import Entity.Environment.Environment;
import Entity.*;
import WorldMap.WorldMap;

import java.sql.SQLOutput;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Random;

public class Simulation {
    private int maxWidth;
    private int maxHeight;
    private int sizeOfArea;

    WorldMap worldMap;

    public Simulation(int maxWidth, int maxHeight) {
        this.maxWidth = maxWidth;
        this.maxHeight = maxHeight;
        this.sizeOfArea = maxWidth * maxHeight;
        this.worldMap = new WorldMap();

    }

    public Simulation(){
        this.maxWidth = 10;
        this.maxHeight = 10;
        this.sizeOfArea = maxWidth * maxHeight;
        this.worldMap = new WorldMap();
    }

    public int getMaxWidth() {
        return maxWidth;
    }

    public void setMaxWidth(int maxWidth) {
        this.maxWidth = maxWidth;
    }

    public int getMaxHeight() {
        return maxHeight;
    }

    public void setMaxHeight(int maxHeight) {
        this.maxHeight = maxHeight;
    }




    public void fullEmptyMap(){
        for (int i = 1; i <= sizeOfArea; i++ ){
            WorldMap.put(i, new Environment());
        }
    }
    public void putRandomHerbivore(){
        Random random = new Random();
        for (int i = 0; i < sizeOfArea / 70; i++){
            int rNumber = random.nextInt(sizeOfArea);
            WorldMap.put(rNumber, new Herbivore());
        }
    }

    public void putRandomPredator(){
        Random random = new Random();
        for (int i = 0; i < sizeOfArea / 70; i++){
            int rNumber = random.nextInt(sizeOfArea);
            WorldMap.put(rNumber, new Predator());
        }
    }

    public void generateRandomWorldMap(){
        fullEmptyMap();
        putRandomHerbivore();
        putRandomPredator();
    }

    public void printMap(){
        for(int i = 1; i <= sizeOfArea; i++){
            if (i % maxWidth == 1){
                System.out.println();
            }
            System.out.print(WorldMap.get(i).toCell() + " ");
        }
    }




}

========================================
FILE: ./src/main/java/WorldMap/WorldMap.java
========================================
package WorldMap;

import Entity.*;
import Position.Position;

import java.util.HashMap;
import java.util.Random;

public class WorldMap {

    private HashMap<Position, Entity> worldMap;


    public WorldMap() {
        this.worldMap = new HashMap<Position, Entity>();
    }

    public  void addEntity(Position position, Entity entity){
        worldMap.put(position,entity);
    }

    public void removeEntity(Position position, Entity entity){
        worldMap.remove(position, entity);
    }

    public void addHerbivore(Position position, Herbivore herbivore){
        worldMap.put(position,herbivore);
    }

    public void removeHerbivore(Position position, Herbivore herbivore){
        worldMap.remove(position, herbivore);
    }







    //-----------------------edit
    public void fullEmptyMap(){
        for (int i = 1; i <= sizeOfArea; i++ ){
            WorldMap.put(i, new Environment());
        }
    }
    public void putRandomHerbivore(){
        Random random = new Random();
        for (int i = 0; i < sizeOfArea / 70; i++){
            int rNumber = random.nextInt(sizeOfArea);
            WorldMap.put(rNumber, new Herbivore());
        }
    }

    public void putRandomPredator(){
        Random random = new Random();
        for (int i = 0; i < sizeOfArea / 70; i++){
            int rNumber = random.nextInt(sizeOfArea);
            WorldMap.put(rNumber, new Predator());
        }
    }

    public void generateRandomWorldMap(){
        fullEmptyMap();
        putRandomHerbivore();
        putRandomPredator();
    }

    public void printMap(){
        for(int i = 1; i <= sizeOfArea; i++){
            if (i % maxWidth == 1){
                System.out.println();
            }
            System.out.print(WorldMap.get(i).toCell() + " ");
        }
    }
}


